# kotlin-mpp-library

./: .gitignore  .gomplate.yaml  README.md  build.gradle.kts  exec_template.sh  gradle.properties  local.properties  project.yaml  settings.gradle.kts
src/androidMain/: AndroidManifest.xml
