kotlin.js.generate.executable.default=false
android.enableJetifier=true

android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true


# Package versions should be moved to libs.versions.toml.
agp.version=<<[ .ctx.dependencies.agp ]>>
compose.version=<<[ .ctx.dependencies.compose ]>>
kotlin.version=<<[ .ctx.dependencies.kotlin ]>>
kotlinx.coroutines.version=<<[ .ctx.dependencies.kotlinx-coroutines ]>>
kotlinx.datetime.version=<<[ .ctx.dependencies.kotlinx-datetime ]>>
realm.library.version=<<[ .ctx.dependencies.realm-library ]>>
realm.version=<<[ .ctx.dependencies.realm ]>>
