kotlin.js.generate.executable.default=false
android.enableJetifier=true

android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true


# Package versions should be moved to libs.versions.toml.
agp.version={{ dependencies.agp }}
compose.version={{ dependencies.compose }}
kotlin.version={{ dependencies.kotlin }}
kotlinx.coroutines.version={{ dependencies.kotlinx_coroutines }}
kotlinx.datetime.version={{ dependencies.kotlinx_datetime }}
realm.library.version={{ dependencies.realm_library }}
realm.version={{ dependencies.realm }}
