kotlin.js.generate.executable.default=false
android.enableJetifier=true

android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true


# Package versions should be moved to libs.versions.toml.
agp.version=7.0.4
compose.version=1.2.0-alpha01-dev675
kotlin.version=1.6.21
kotlinx.coroutines.version=1.6.1
kotlinx.datetime.version=0.3.2
realm.library.version=0.10.2
realm.version=0.10.2
